type project
title
    Endorphin.Instrument.Agilent.E8257D
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.Agilent.E8257D
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.Agilent.E8257D/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.Agilent.E8257D/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp science
summary
    F# wrapper for the Agilent E8257D signal generator.
description
    F# wrapper for the Agilent E8257D signal generator.
